SECRET_KEY=9gzg8c6%ejm5&#(p!uwk_z@&u&^6yq^b6*tx-bu%n5wncm*#i4
DEBUG=True
AUTH_ENABLED=True
STATIC_ROOT=/opt/app/src

# local setup
DB_NAME=helperapp
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432

# required for postgres setup
POSTGRES_DB=helperapp
POSTGRES_USER=postgres