[pytest]
env =
    SECRET_KEY=9gzg8c6%ejm5&#(p!uwk_z@&u&^6yq^b6*tx-bu%n5wncm*#i4
    ALGORITHM=HS256
    MODE=DEBUG

    # purely test setup
    DATABASE_NAME=helperapp_test
    DATABASE_USER=postgres
    DATABASE_PASSWORD=postgres
    DATABASE_HOST=127.0.0.1
    DATABASE_PORT=65432

    CORS_HEADERS=["*"]
    CORS_ORIGINS=["http://localhost:8000"]

testpaths =
    tests
